<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vertka</title>
    <link href="./fonts/fonts.css" rel="stylesheet" />
    <link href="./styles/global.css" rel="stylesheet" />
    <link href="./styles/style.css" rel="stylesheet" />
  </head>
  <body>
    <header class="header">
      <a href="#0" class="link header__link-discord"></a>
      <div class="header__link-social">
        <a href="#" class="link header__link-git"></a>
        <a href="#" class="link header__link-twiter"></a>
        <a href="#" class="link header__link-instagram"></a>
        <a href="#" class="link header__link-facebook"></a>
      </div>
    </header>
    <main>
      <section class="visit-card">
        <div class="visit-card-column">
          <p class="visit-card-job-name">Фрилансер</p>
          <h1 class="visit-card__header-name">Петр Федоров</h1>
          <p class="visit-card__text">Разрабатываю сайты для малого и среднего бизнеса. У меня можно заказать дизайн и верстку небольшого сайта или интернет-магазина</p>
          <button type="button" class="visit-card__button">Бесплатная консультация</button>
        </div>
        <img src="./images/avatar.svg" alt="аватар разработчика сайтов Петра Федерова" class="visit-card__image-avatar">
      </section>
      <section>
        <p></p>
        <div>
          <img src="" alt="" />
          <h2></h2>
          <p></p>
        </div>
        <div>
          <img src="" alt="" />
          <h2></h2>
          <p></p>
        </div>
        <div>
          <img src="" alt="" />
          <h2></h2>
          <p></p>
        </div>
        <div>
          <img src="" alt="" />
          <h2></h2>
          <p></p>
        </div>
        <div>
          <img src="" alt="" />
          <h2></h2>
          <p></p>
        </div>
        <div>
          <img src="" alt="" />
          <h2></h2>
          <p></p>
        </div>
      </section>
      <section>
        <h2></h2>
        <div>
          <img src="" alt="" />
          <p></p>
          <button></button>
        </div>
        <div>
          <img src="" alt="" />
          <p></p>
          <button></button>
        </div>
        <div>
          <img src="" alt="" />
          <p></p>
          <button></button>
        </div>
      </section>
      <section>
        <img src="" alt="" />
        <img src="" alt="" />
        <img src="" alt="" />
        <img src="" alt="" />
        <img src="" alt="" />
        <img src="" alt="" />
        <img src="" alt="" />
        <img src="" alt="" />
        <img src="" alt="" />
        <img src="" alt="" />
        <img src="" alt="" />
        <img src="" alt="" />
      </section>
      <section>
        <h2></h2>
        <div>
          <p></p>
          <div><img src="" alt="" /><input type="text" /></div>
          <div><img src="" alt="" /><input type="text" /></div>
          <button></button>
        </div>
        <div>
          <div>
            <h3></h3>
            <a href="tel:+"></a>
          </div>
          <div>
            <h3></h3>
            <a href="mailto:"></a>
          </div>
          <div>
            <h3></h3>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
          </div>
          <a href=""></a>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
